<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de produto </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>cadastro de produto<h2>
        <form>
            <label>nome do produto</label>
            <input type="text" required><br>

            <label>categoria:</label>
            <select>
                <option>eletronicos</option>
                <option>alimentos</option>
                <option>roupas</option>
            </select><br>
            <label>descriçao:</label>
            <textarea></textarea><br>

            <button type="submit">salvar produto</button>
            <a href="home.html"><button type="button">voltar</button></a>
        </form>
</body>
</html>